const initialState = [
  {
    id: "1jYQHlHYRg9xlGahRyR8",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "4CI1PU0ndpARdaULzISS",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "76u5QZNjCEAaklhItu4f",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "U3bMUAQlGNeDX6xTWdlt",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "WyAnxvAtVGEUJPOEnGac",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "bRamiWJYG0YnCBEHK2V7",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "ggzoyccmBcK5H13cjtns",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "kfH4511Ww6B10ldfFg8E",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "kwyY9zT7o52doIOp2hic",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "mdnAyG7yqpe15VCH9s61",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "nJwkM64g3Bt00IvjgMzl",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: "tjYYydOn8ftRXWeKTwDC",
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
];

export const cardBooksReducer = (state = initialState, action) => {
  switch (action.type) {
    case "BOOKS_LOADED":
      return {
        books: action.payload,
      };
    default:
      return state;
  }
};
