const initialState = [
  {
    id: 1,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 2,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 3,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 4,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 5,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 6,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 7,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 8,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 9,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 10,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 11,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
  {
    id: 12,
    author: "Альтхофф Кори",
    description:
      "Автор книги всего за год научился программировать, что само по себе немало. Однако Кори Альтхофф пошел дальше, и научившись программировать, он устроился разработчиком в одну из самых серьезных современных IT компаний - Ebay. Как ему удалось? Читайте эту книгу, изучайте программирование на языке Python по уникальной авторской методике - вам это тоже по силам!",
    name: "Сам себе программист",
    price: 500,
    urlImg: "https://cdn1.ozone.ru/s3/multimedia-l/wc1200/6012166833.jpg",
  },
];

export const cardBooksReducer = (state = initialState, action) => {
  switch (action.type) {
    case "BOOKS_LOADED":
      return {
        books: action.payload,
      };
    default:
      return state;
  }
};
